// Password Spray Attack Detection
// Detects attempts to authenticate against multiple accounts with the same password pattern
// MITRE ATT&CK: T1110.003 - Brute Force: Password Spraying
// Severity: High
// Frequency: Run every 10 minutes

SecurityEvent
| where TimeGenerated > ago(10m)
| where EventID == 4625  // Failed logon
| summarize 
    UniqueAccounts = dcount(TargetUserName),
    TotalAttempts = count(),
    Accounts = make_set(TargetUserName, 20),
    FailureReasons = make_set(FailureReason),
    FirstAttempt = min(TimeGenerated),
    LastAttempt = max(TimeGenerated)
    by IpAddress, Computer
| where UniqueAccounts >= 5  // 5+ different accounts targeted
| where TotalAttempts >= 10  // At least 10 total attempts
| extend 
    AttackDuration = LastAttempt - FirstAttempt,
    AttemptsPerAccount = TotalAttempts / UniqueAccounts
| extend Severity = case(
    UniqueAccounts >= 20, "Critical",
    UniqueAccounts >= 10, "High",
    "Medium"
)
| project 
    TimeGenerated = LastAttempt,
    IpAddress,
    Computer,
    UniqueAccounts,
    TotalAttempts,
    AttemptsPerAccount,
    Accounts,
    AttackDuration,
    Severity
| order by UniqueAccounts desc
